<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Welcome to Whit's World</title>
    </head>

    <body>
        <h1>Welcome to Whit's World!</h1>
        <p><b>==========================================================================================================</b></p>
        <p><h3><strong>Come on in. Take a seat. Get comfy.</strong></h3></p>
        <p><b>==========================================================================================================</b></p>
        <p><h2><strong><em>TABLE OF CONTENTS</em></strong></h2></p>
    </body>
</html>


